[gd_scene load_steps=3 format=2]

[ext_resource path="res://menu.png" type="Texture" id=1]
[ext_resource path="res://Options.cs" type="Script" id=2]

[node name="Options" type="Node2D"]
script = ExtResource( 2 )

[node name="menu" type="Sprite" parent="."]
position = Vector2( 650, 134 )
scale = Vector2( 1.49037, 2.82989 )
texture = ExtResource( 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
text = "
 Controls:
-------------------------------------------------------
 - Walk : A, W, D, S

 - Attack : Space or Mouse Left Click

-Pause : P

-Geek debuggs data : G
-------------------------------------------------------



*Cheat code*
-------------------------------------------------------
- Skip Level : Q 

"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 425.0
margin_top = 504.0
margin_right = 601.0
margin_bottom = 568.0
text = "return to menu"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
