[gd_scene load_steps=40 format=2]

[ext_resource path="res://assets/Final/Idle and running.png" type="Texture" id=1]
[ext_resource path="res://Player.cs" type="Script" id=2]
[ext_resource path="res://assets/Final/Normal Attack.png" type="Texture" id=3]
[ext_resource path="res://assets/Final/death.png" type="Texture" id=4]
[ext_resource path="res://Interface .tscn" type="PackedScene" id=5]
[ext_resource path="res://sound/SWSH_Whoosh 3 (ID 1795)_LS.ogg" type="AudioStream" id=6]
[ext_resource path="res://sound/Dramatic Boom - Sound Effect.ogg" type="AudioStream" id=7]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 0, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 64, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 128, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 192, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 256, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 320, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 384, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 1 )
region = Rect2( 448, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 3 )
region = Rect2( 0, 192, 64, 64 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 3 )
region = Rect2( 64, 192, 64, 64 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 3 )
region = Rect2( 128, 192, 64, 64 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 3 )
region = Rect2( 192, 192, 64, 64 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 3 )
region = Rect2( 256, 192, 64, 64 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 3 )
region = Rect2( 320, 192, 64, 64 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 64, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 128, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 192, 64, 64, 64 )

[sub_resource type="SpriteFrames" id=20]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "Idle",
"speed": 3.0
}, {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ) ],
"loop": true,
"name": "Run",
"speed": 5.0
}, {
"frames": [ SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ) ],
"loop": true,
"name": "Attack",
"speed": 10.0
}, {
"frames": [ SubResource( 17 ), SubResource( 18 ), SubResource( 19 ) ],
"loop": true,
"name": "Hurt",
"speed": 20.0
} ]

[sub_resource type="CapsuleShape2D" id=21]
radius = 9.93038
height = 15.6696

[sub_resource type="Animation" id=22]
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=23]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="AnimationNodeAnimation" id=24]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=25]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=26]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=27]
animation = "Idle"

[sub_resource type="AnimationNodeBlendSpace2D" id=28]
blend_point_0/node = SubResource( 24 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 25 )
blend_point_1/pos = Vector2( 0, 1 )
blend_point_2/node = SubResource( 26 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 27 )
blend_point_3/pos = Vector2( 0, -1 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachine" id=29]
states/Idle/node = SubResource( 28 )
states/Idle/position = Vector2( 301, 88 )
start_node = "Idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=30]

[sub_resource type="RectangleShape2D" id=31]
extents = Vector2( 33.7831, 36.1075 )

[sub_resource type="CapsuleShape2D" id=32]
radius = 13.9319
height = 28.0603

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 1.07802, -0.601027 )
scale = Vector2( 1.66117, 1.74263 )
frames = SubResource( 20 )
animation = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.0434, 5.42546 )
shape = SubResource( 21 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_bottom = 9999996
smoothing_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="Interface" parent="Camera2D/CanvasLayer" instance=ExtResource( 5 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite")
anims/Idle = SubResource( 22 )
anims/Run = SubResource( 23 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 29 )
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource( 30 )
parameters/Idle/blend_position = Vector2( -0.00334448, 0 )

[node name="LifeZone" type="Area2D" parent="." groups=[
"player",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LifeZone"]
position = Vector2( -0.0126801, 4.76372 )
shape = SubResource( 31 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 43.306, -11.5749 )
__meta__ = {
"_edit_group_": true
}

[node name="Position2D2" type="Position2D" parent="."]
position = Vector2( -43.2082, -12.2197 )
__meta__ = {
"_edit_group_": true
}

[node name="detectEnnemy" type="Area2D" parent="." groups=[
"enn",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detectEnnemy"]
self_modulate = Color( 0.247059, 0.784314, 0.0980392, 1 )
position = Vector2( -0.00528717, 7.07162 )
shape = SubResource( 32 )

[node name="ASound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="hitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
[connection signal="animation_finished" from="Sprite" to="." method="_on_Sprite_animation_finished"]
[connection signal="area_entered" from="detectEnnemy" to="." method="_on_detectEnnemy_area_entered"]
