[gd_scene load_steps=14 format=2]

[ext_resource path="res://portal.cs" type="Script" id=1]
[ext_resource path="res://Purple Portal Sprite Sheet.png" type="Texture" id=2]

[sub_resource type="SegmentShape2D" id=1]
a = Vector2( -0.0685217, -8.74694 )
b = Vector2( 0.269175, 11.0716 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 320, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 384, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 448, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "turning",
"speed": 7.0
} ]

[sub_resource type="CapsuleShape2D" id=11]
radius = 8.90322
height = 87.28

[node name="portal" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.0883789, 0.0883904 )
scale = Vector2( 1.04696, 1.16849 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.0776901, 0.0358505 )
scale = Vector2( 3.23606, 4.03977 )
frames = SubResource( 10 )
animation = "turning"
frame = 1
playing = true
flip_h = true

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 0, -0.841835 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0.482311, 21.6821 )
shape = SubResource( 11 )
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
